MONGO_URI=mongodb+srv://luxeschmuck:rlgns48126@kihun.fnvav.mongodb.net/luxeschmuck?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=wefwefwefwefewfwefjweoifjoeibnwrobnretowvnwiovne23
ID=deutschkihun
PW=deutschkihun_b175c858e316ab8510dcceeca815b518
ADMIN_PW=Rlgns48126!?